# pontaj-samaritanus

./: .gitignore  README.md  package-lock.json  package.json  pontaje.json  server.js
.github/workflows/: android-apk.yml  android.yml  web-deploy.yml
_backup_2025_08_30/: index.html  server.js  style.css
assets/: puncte_lucru.json  users.json
mobile-android/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
mobile-android/app/: build.gradle
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/com/samaritanus/pontaj/: ApiService.kt  AvatarLoader.kt  DayDetailActivity.kt  EarningsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Prefs.kt  RetrofitClient.kt
mobile-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile-android/app/src/main/res/layout/: activity_day_detail.xml  activity_earnings.xml  activity_home.xml  activity_login.xml  activity_main.xml
mobile-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: employee.css  employee.html  employee.js  index.html  style.css
web/: app.js  index.html  manifest.webmanifest  styles.css  sw.js
