plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.samaritanus.pontaj'
    compileSdk 35

    defaultConfig {
        applicationId "com.samaritanus.pontaj"
        minSdk 24
    targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Image loading for landing photo
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Location services for optional geotagging at clock in/out
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}

// Copiază logo512.png din folderul proiectului în res/mipmap ca foreground pentru icon, la fiecare build
def logoSrc = file("${rootProject.projectDir}/../assets/logo512.png")
tasks.register('copyLauncherLogo', Copy) {
    onlyIf { logoSrc.exists() }
    from(logoSrc)
    into("${projectDir}/src/main/res/mipmap-anydpi-v26")
    rename { String fileName -> 'ic_launcher_foreground.png' }
}

preBuild.dependsOn tasks.named('copyLauncherLogo')
